/* body container content */
/*.test-ul {
    margin: 0;
    padding: 0;
    button {
        display: inline-block;
        font-weight: 500;
        text-align: center;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        line-height: 1.5;
        padding: 4px 15px;
        font-size: 12px;
        border-radius: 4px;
        -webkit-user-select: none;
        user-select: none;
        -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
        transition: all .3s cubic-bezier(.645,.045,.355,1);
        position: relative;
        color: rgba(0,0,0,.65);
        background-color: #fff;
        border-color: #d9d9d9;
        outline: 0;
        margin-right: 8px;
        margin-bottom: 12px;
        margin-top: 12px;
        -webkit-appearance: button;
        box-sizing: border-box;
    }
    li {
        font-size: 20px;
        width: 100%;
        list-style: none;
        img {
            width: 100%;
        }
    }
}*/

html, body {
    margin: 0;
}

