.whole-comment {
    overFlow-y: scroll;
    overflow-x: hidden;

    .self-comment {
        position: relative;
        font-size: 14px;
        height: 1.5rem;
        line-height: 1.5rem;

        .left-area {
            display: inline-flex;
            width: 1.375rem;
            position: absolute;
            height: 1.25rem;
            img {
                margin: 0.25rem;
            }
        }

        .right-area {
            display: flex;
            margin-left: 1.375rem;
            .comment-content {
                width: 100%;
                height: 1.5rem;
                border-bottom: 0.025rem solid #ececec;
                .top {
                    width: 100%;
                    height: 0.75rem;
                    line-height: 0.875rem;
                    .author {
                        position: absolute;
                        display: inline-flex;
                        width: 2.5rem;
                    }
                    .comment {
                        display: flex;
                        margin-left: 2.5rem;
                    }
                }
                .bottom {
                    height: 0.5rem;
                    line-height: 0.5rem;
                }
            }
        }
    }

    .add-comment {
        height: 1.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            cursor: pointer;
        }
    }

    .list-comment {
        li {
            .self-comment {
                .right-area {
                    .comment-content {
                        .top {
                            position: relative;
                            .comment {
                                margin-right: 0.75rem;
                            }
                            .extra-area {
                                position: absolute;
                                display: inline-flex;
                                width: 0.75rem;
                                right: 0;
                                top: 0.375rem;
                            }
                        }
                        .bottom {
                            color: #999;
                            font-size: 14px;
                            label:last-child {
                                margin-left: 0.25rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .write-content {
        position: fixed;
        height: 1.0rem;
        line-height: 1.0rem;
        bottom: 1.4rem;
        width: 100%;
        left: 0;
        right: 0;
        .send {
            position: absolute;
            top: 0;
            display: inline-flex;
            width: 1.25rem;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .write {
            display: flex;
            margin: 0 1.25rem;
            height: 100%;
            align-items: center;
            input {
                width: 100%;
                font-size: 14px;
            }
        }
        .enter {
            display: inline-flex;
            width: 1.25rem;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 14px;
            height: 100%;
            align-items: center;
            justify-content: center;
            background: blue;
            opacity: .5;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            cursor: pointer;
        }
    }
}

