.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: none;
    z-index: 1050;
    opacity: 0;
    transition: all .5s ease-out 0s;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    .dialog {
        width: 7.5rem;
        height: 5.0rem;
        position: relative;
        box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, .5);
        border-radius: 0.1rem;
        background-color: #fff;
        margin: 0.75rem auto;
        top: 50%;
        margin-top: -2.5rem;
        transform: translate(0, -40%);
        transition: all .5s ease-out 0s;
        .dialog-header {
            box-sizing: border-box;
            border-bottom: 0.025rem solid #ccc;
            h3, span {
                display: inline-block;
            }
            span {
                float: right;
                margin-right: 0.25rem;
                overflow: hidden;
                line-height: 1.45rem;
                cursor: default;
                font-size: 18px;
            }
        }
    }

}
.in {
    opacity: 1;
    .dialog {
        transform: translate(0, 0);
    }
}
