.dialog {
    h3 {
        text-align: center;
    }
}

.dialog-notitle {
    .dd {
            h3 {
                display: none;
            }
    }
    .dd > div:last-child {
        display: none;
    }
}

