.drawer-style {
    div:nth-child(1) {
        transition: bottom 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms !important;
    }

    div:nth-child(2) {
        height: 30% !important;
        top: inherit !important;
        bottom: 0 !important;
        .receiver-msg {
            border-bottom: 0.025rem solid #ececec !important;
            line-height: inherit !important;
            min-height: inherit !important;
            .receivers-msg {
                overflow: hidden;
                label {
                    display: inline-flex;
                    height: 100%;
                    padding-top: 0.375rem;
                    // width: 5rem;
                }
                label:first-child {
                    font-size: 18px;
                }
                label:last-child {
                    float: right;
                    height: 1.2rem;
                    justify-content: flex-end;
                    align-items: start;
                    padding-top: 0.375rem;
                    cursor: pointer;
                }
            }
        }
        .linkman {
            display: flex !important;
            min-height: 2.4rem !important;
            > div {
                width: 100%;
                > div {
                    padding: 0 !important;
                    height: 100%;
                    .linkman-msg {
                        height: 2.4rem;
                        width: 100%;
                        overflow: hidden;
                        overflow-x: auto;
                        white-space: nowrap;
                        text-align: justify;
                        .single {
                            height: 100%;
                            width: 18%;
                            display: inline-block;
                            .avatar {
                                text-align: center;
                                height: 1.25rem;
                                padding-top: 0.125rem;
                            }
                            p {
                                height: 0.5rem;
                                line-height: 0.5rem;
                                text-align: center;
                            }
                        }
                    }
                }
            }

        }
        .linkman:hover {
            background: inherit !important;
        }
        .cancel {
            position: absolute !important;
            bottom: 0 !important;
            width: 100% !important;
            border-top: 0.025rem solid #ececec !important;
            text-align: center !important;
            font-weight: 500 !important;
        }
    }
}
