.collect {
    display: inline-flex;
    position: absolute;
    right: 0;
    width: 20px;
    height: 30px;
    > div {
        width: initial !important;
        right: -15px !important;
    }
}

.all-comment {
    a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.87);
    }
}
