.nav {
    a {
        display: inline-flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        .tabs {
            display: inline-flex;
            width: 100%;
            .tabs > div:nth-child(2) {
                display: none;
            }
        }
    }
}

