.personal-introduce {
    margin-bottom: 1.4rem;
    .header-msg {
        height: 2.5rem;
        .avatar {
            display: inline-flex;
            width: 2.0rem;
            position: absolute;
            height: 2.5rem;
            align-items: center;
            justify-content: center;
        }
        .quantity-statistics {
            display: flex;
            margin-left: 2.0rem;
            height: 100%;
            .qualitys {
                width: 100%;
                .qual-top {
                    display: flex;
                    justify-content: space-around;
                    height: 70%;
                    align-items: center;
                    .one, .two, .three {
                        p:first-child {
                            font-weight: 700;
                        }
                        p:last-child {
                            color: #999;
                        }
                    }
                }
                .qual-botom {
                    display: flex;
                    height: 30%;
                    padding: 0 0.5rem;
                    .attention {
                        width: 80%;
                        border: 0.025rem solid #ddd;
                        text-align: center;
                        line-height: 0.75rem;
                        font-size: 14px;
                        color: #000;
                        border-radius: 0.1rem;
                    }
                    .drop-down {
                        margin-left: 0.125rem;
                        border: 0.025rem solid #ddd;
                        width: 0.75rem;
                        line-height: 0.75rem;
                        font-size: 14px;
                        text-align: center;
                        border-radius: 0.1rem;
                        img {
                            margin-top: 0.125rem;
                        }
                    }
                }
            }
        }
    }

    .text-introduation{
        padding: 0.375rem;
        line-height: 0.5rem;
        .name {
            font-size: 16px;
            font-weight: 500;
        }
        .decoration {
            font-size: 16px;
        }
        .translation {
            color: #999;
        }
        .link-href {
            color: blue;
            opacity: 0.8;
        }
        .obseration {
            color: #999;
            font-size: 14px;
            .obser {
                color: #000;
            }
        }
    }

    .photo-show {
        nav {
            height: 1.0rem;
            ul {
                height: 100%;
                display: flex;
                list-style: none;
                justify-content: space-around;
                align-items: center;
                border-top: 0.025rem solid #ececec;
            }
        }
    }
}

.pull-load-footer-default  {
    position: relative;
    margin-top: -3.125rem;
    font-size: 20px;
    i {
        font-size: 18px !important;
        width: 2em !important;
        height: 2em !important;
    }
}

.pull-load {
    overflow-y: inherit;
}
