@transition-duration: .2s;

/* pull-load container */
.pull-load {
    position: relative;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

/* head load more msg and refreshing UI */
.pull-load-head {
    position: absolute;
    transform: translate3d(0, -100%, 0);
    width: 100%;
    .state-refreshing &,
    .state-refreshed & {
        position: relative;
        transform: none;
    }
}

/* body container content */
.pull-load-body {
    position: relative;
    .state-refreshing & {
        transition: transform @transition-duration;
    }

    .state-refreshed & {
        /*animation: refreshed @transition-duration*5;*/
    }

    .state-reset & {
        transition: transform @transition-duration;
    }
}

/* HeadNode default UI */
@bg-dark: #EFEFF4;

@height: 3rem;
@fontSize: 12px;
@fontColor: darken(@bg-dark, 40%); // state hint
@btnColor: darken(@bg-dark, 60%); // load more

@pullingMsg: '下拉刷新';
@pullingEnoughMsg: '松开刷新';
@refreshingMsg: '正在刷新...';
@refreshedMsg: '刷新成功';
@loadingMsg: '正在加载';
@btnLoadMore: '加载更多';
@btnLoadNoMore: '没有更多';

.ui-loading() {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5rem;
    width: 0.25rem;
    height: 0.25rem;
    border: 0.05rem solid darken(@bg-dark, 30%);
    border-top-color: #fff;
    border-radius: 100%;
    animation: circle .8s infinite linear;
}

.pull-load-head-default {
    text-align: center;
    font-size: @fontSize;
    line-height: @height;
    color: @fontColor;
    &:after {
        .state-pulling & {
            content: @pullingMsg;
        }

        .state-pulling.enough & {
            content: @pullingEnoughMsg;
        }

        .state-refreshing & {
            content: @refreshingMsg;
        }

        .state-refreshed & {
            content: @refreshedMsg;
        }
    }

    .state-pulling & {
        opacity: 1;

        i {
            display: inline-block;
            font-size: 2em;
            margin-right: 0.125rem;
            vertical-align: middle;
            height: 0.25rem;
            border-left: 0.025rem solid;
            position: relative;
            transition: transform .3s ease;

            &:before, &:after {
                content: '';
                position: absolute;
                font-size: .5em;
                width: 0.25rem;
                bottom: 0;
                border-top: 0.025rem solid;
            }

            &:before {
                right: 0.025rem;
                transform: rotate(50deg);
                transform-origin: right;
            }

            &:after {
                left: 0;
                transform: rotate(-50deg);
                transform-origin: left;
            }
        }
    }

    .state-pulling.enough & {
        i {
            transform: rotate(180deg);
        }
    }

    .state-refreshing & {
        i {
            margin-right: 0.25rem;
            .ui-loading();
        }
    }

    .state-refreshed & {
        opacity: 1;
        transition: opacity 1s;

        i {
            display: inline-block;
            box-sizing: content-box;
            vertical-align: middle;
            margin-right: 0.25rem;
            font-size: 20px;
            height: 0.25rem;
            width: 0.25rem;
            border: 0.025rem solid;
            border-radius: 100%;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: 0.075rem;
                left: 0.175rem;
                height: 0.275rem;
                width: 0.125rem;
                border: solid;
                border-width: 0 0.025rem 0.025rem 0;
                transform: rotate(40deg);
            }
        }
    }
}

.pull-load-footer-default {
    text-align: center;
    font-size: @fontSize;
    line-height: @height;
    color: @fontColor;
    &:after {
        .state-loading & {
            content: @btnLoadMore;
        }
    }
    &.nomore:after {
        content: @btnLoadNoMore;
    }
    .state-loading & {
        i {
            margin-right: 0.25rem;
            .ui-loading();
        }
    }
}

@keyframes circle {
    100% { transform: rotate(360deg); }
}
