.search-bar {
    position: relative;
    height: 40px;
    line-height: 40px;
    box-shadow: 0 1px 0 #ddd;
    img.search-img {
        position: absolute;
        width: 16px;
        top: 12px;
        left: 10px;
        transition: all .5s;
    }
    img.del-img {
        display: none;
        position: absolute;
        right: 10px;
        top: 12px;
    }
    .search-input {
        margin-left: 40px;
        margin-right: 40px;
        input {
            font-size: 14px;
            width: 100%;
            height: 30px;
        }
    }
}
