.share {
    .top-bar {
        height: 40px;
        line-height: 40px;
        position: relative;
        font-size: 16px;
        font-weight: 700;
        box-shadow: 0 2px 0 #ddd;
        img {
            position: absolute;
            top: 10px;
            left: 15px;
        }
        .top-bar-share-to {
            margin-left: 60px;
        }
        .top-bar-share {
            position: absolute;
            right: 15px;
            color: blue;
            opacity: .7;
        }
    }
    .images-share {
        position: relative;
        height: 70px;
        line-height: 70px;
        box-shadow: 0 1px 0 #ddd;/*no*/
        a {
            position: absolute;
            display: inline-flex;
            width: 50px;
            height: 50px;
            top: 10px;
            left: 15px;
            img {
                width: 100%;
            }
        }
        input {
            height: 40px;
            margin-left: 80px;
        }
    }
    .location, .user-sign {
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        border-bottom: 1px solid #eee; /*no*/
    }
    .share-to {
        padding: 25px 15px 30px;
        .Facebook {
            height: 50px;
            padding-top: 15px;
        }
        .Twitter {
            height: 50px;
            padding-top: 5px;
        }
    }
    .advanced-settings {
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        border-top: 1px solid #eee; /*no*/
        margin-top: -2px;
    }
}
