.active {
    color: red;
}

ul {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 1.25rem;
    display: flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul li a {
    text-decoration: none;
    color: #000;
}
